<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_giffun"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.quxianggif.jetpack.JetPackSplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/splash_to_main"
            app:destination="@id/main_fragment"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/splash_to_login"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.quxianggif.feeds.ui.MainFragment"
        tools:layout="@layout/fragment_main">

    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.quxianggif.jetpack.JetPackLoginFragment"
        tools:layout="@layout/fragment_login">

        <argument
            android:name="startWithTransition"
            app:argType="boolean"
            android:defaultValue="false"/>

        <action
            android:id="@+id/login_to_main"
            app:destination="@id/main_fragment"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true"/>

    </fragment>

    <action
        android:id="@+id/action_start_login"
        app:destination="@id/login_fragment"
        app:popUpTo="@id/nav_host"
        app:popUpToInclusive="false">
    </action>


</navigation>