# giffun

./: build.gradle  gradle.properties  settings.gradle
jetmain/: build.gradle
jetmain/src/androidTest/java/com/quxianggif/jetmain/: ExampleInstrumentedTest.kt
jetmain/src/main/: AndroidManifest.xml
jetmain/src/main/java/com/quxianggif/jetmain/common/ui/: BaseJetpackFragment.kt
jetmain/src/main/java/com/quxianggif/jetmain/extension/: Resource.kt
jetmain/src/main/java/com/quxianggif/jetmain/feeds/ui/: MainFragment.kt
jetmain/src/main/java/com/quxianggif/jetmain/init/ui/: SplashFragment.kt
jetmain/src/main/java/com/quxianggif/jetmain/login/ui/: AuthFragment.kt  LoginFragment.kt  RegisterFragment.kt
jetmain/src/main/java/com/quxianggif/jetmain/router/: Router.kt  RouterManager.kt
jetmain/src/main/res/layout/: fragment_main.xml  fragment_register.xml
jetmain/src/test/java/com/quxianggif/jetmain/: ExampleUnitTest.kt
jetpack/: build.gradle
jetpack/src/androidTest/java/com/quxianggif/jetpack/: ExampleInstrumentedTest.kt
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/quxianggif/jetpack/: GifFunActivity.kt  JetPackApplication.kt  JetPackLoginFragment.kt  JetPackSplashFragment.kt
jetpack/src/main/java/com/quxianggif/jetpack/router/: RouterImpl.kt
jetpack/src/main/java/com/quxianggif/jetpack/util/: GifFunFileProvider.kt
jetpack/src/main/java/com/quxianggif/jetpack/view/: LoginLayout.kt
jetpack/src/main/res/layout/: activity_giffun.xml  fragment_login.xml  fragment_splash.xml
jetpack/src/main/res/navigation/: navigation_giffun.xml
jetpack/src/main/res/values/: strings.xml
jetpack/src/test/java/com/quxianggif/jetpack/: ExampleUnitTest.kt
main/: build.gradle
main/src/main/java/com/quxianggif/common/adapter/: AlbumAdapter.kt
main/src/main/java/com/quxianggif/common/ui/: AlbumActivity.kt  AlbumFragment.kt  BaseJetpackFragment.kt  ShareDialogFragment.kt
main/src/main/java/com/quxianggif/feeds/adapter/: DraftAdapter.kt
main/src/main/java/com/quxianggif/feeds/ui/: FeedDetailActivity.kt  MainFragment.kt  PostFeedActivity.kt  SelectGifActivity.kt
main/src/main/java/com/quxianggif/router/: Router.kt  RouterManager.kt
main/src/main/res/layout/: fragment_register.xml
(+5 files in other folders)
